local L = LibStub("AceLocale-3.0"):NewLocale("SimpleTotems", "enUS", true)

L["%s expired"] = true

L["Size and scale"] = true
L["Icon size"] = true
L["Font size"] = true
L["Font Effect"] = true
L["None"] = true
L["Outline"] = true
L["Thick outline"] = true
L["Monochrome"] = true
L["Scale"] = true
L["Horizontal Spacing"] = true
L["Vertical Spacing"] = true
L["Position"] = true
L["Anchor point"] = true
L["Anchor frame by which point on the frame"] = true
L["Relative anchor"] = true
L["Anchor frame relative to which point on the screen"] = true
L["Horizontal offset"] = true
L["Vertical offset"] = true
L["Warnings"] = true
L["Show warnings"] = true
L["Show a message when a totem expires"] = true
L["Color totem name"] = true
L["Warning color"] = true
L["Show icon"] = true
L["Unlock frame"] = true
L["Frame unlocked"] = true
L["Frame locked"] = true
L["Range check"] = true
L["Paints the totem icon red when it's out of range"] = true
L["Show borders"] = true
L["Color borders"] = true
L["Display"] = true
L["Totem colors"] = true
L["Fire totem color"] = true
L["Earth totem color"] = true
L["Water totem color"] = true
L["Air totem color"] = true